shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = [ "n:e:Notification", "g:e:Conky", "n:w:*Firefox*" ,"n:w:*Thunderbird*" , "n:w:*Chromium*"];
shadow-ignore-shaped = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

inactive-dim = 0.1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

wintypes:
	{
		tooltip = { fade = false; shadow = false; };
	}
