# Normal prefix.
set-option -g prefix C-a
# Send prefix thru tmux, for example to underlaying screen.
bind-key a send-prefix

# Bigger scrollback buffer.
set -g history-limit 4096

# Toggle status bar
bind-key b set-option status

# Toggle select pane/window by mouse
bind-key m set-option mouse

# Toggle duplicate input for all panes.
bind-key p set-window-option synchronize-panes

# Close current window.
bind k confirm kill-window

# Reload key.
bind-key r source-file ~/.tmux.conf

# Split window into panes, horizontal or vertical.
bind-key h split-window -h
bind-key v split-window -v

# Move join windows into pane etc.
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Quick access to sessions.
bind-key s choose-session

# TERM variable and title.
set -g default-terminal "screen-256color" 
set -g set-titles on
set -g set-titles-string '#T (tmux@#H)'

# Disable repeatable select pane keys.
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

#set -g window-status-current-attr bold
#set -g window-status-alert-attr bold
#set -g monitor-activity on

# Start couting windows from 1
set -g base-index 1

# Le colors and format of statusbar, menus etc.
set -g message-bg black
set -g message-fg colour252
#set -g mode-bg colour252
set -g mode-bg green
set -g mode-fg black
set -g status-bg colour233
set -g status-fg white
set -g status-left ' '

# '<prefix>, T' to show window title in status bar. '<prefix>, t' to display clock there.
bind-key T set -g status-right '#[bg=black]#[fg=colour245] #T '
bind-key t set -g status-right '#[bg=black]#[fg=colour245] %d-%m-%Y %H:%M '

set -g status-right '#[bg=black]#[fg=colour245] %d-%m-%Y %H:%M '
set -g status-right-length 50
set-window-option -g window-status-format ' #[fg=colour245]#I:#[fg=colour250]#W '
set-window-option -g window-status-current-format '#[bg=black]#[fg=colour245] #I#[fg=colour245]:#[fg=colour252]#W '

# Renumber windows after closing one of them.
set-option -g renumber-windows on
